# MacacosMazmorras

./: .gitignore  LICENSE  MacacosMazmorrasMVC.sln  README.md
MacacosMazmorrasMVC/: .gitignore  MacacosMazmorrasMVC.csproj  MacacosMazmorrasMVC.sln  Program.cs  appsettings.json
MacacosMazmorrasMVC/Controllers/: CampaignController.cs  GlossaryController.cs  HomeController.cs  ImageBBController.cs  SessionController.cs  SheetCustomController.cs  UsuarioController.cs
MacacosMazmorrasMVC/DAL/: CampaignDAL.cs  Conexion.cs  ImageBBDAL.cs  MonsterDAL.cs  SesionDAL.cs  SesionMonsterDAL.cs  SheetCustomDAL.cs  SpellDAL.cs  SpellSheetCustomDAL.cs  TypeSheetDAL.cs  UsuarioDAL.cs
MacacosMazmorrasMVC/Models/: Campaign.cs  ErrorViewModel.cs  ImageBB.cs  Monster.cs  Sesion.cs  SesionMonster.cs  SheetCustom.cs  Spell.cs  SpellSheetCustom.cs  TypeSheet.cs  Unit.cs  Usuario.cs
MacacosMazmorrasMVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MacacosMazmorrasMVC/Pages/Shared/: _Layout.cshtml
MacacosMazmorrasMVC/Properties/: launchSettings.json
MacacosMazmorrasMVC/ViewModels/: SessionViewModel.cs  UserHomeViewModel.cs
MacacosMazmorrasMVC/Views/: _ViewImports.cshtml
MacacosMazmorrasMVC/Views/Campaign/: CampaignSesions.cshtml  Index.cshtml  NewCampaignForm.cshtml  UpdateCampaignForm.cshtml
MacacosMazmorrasMVC/Views/Glossary/: Monster.cshtml  Monsters.cshtml  Spell.cshtml  Spells.cshtml
MacacosMazmorrasMVC/Views/Home/: Index.cshtml
MacacosMazmorrasMVC/Views/ImageBB/: Index.cshtml
MacacosMazmorrasMVC/Views/Session/: EnemiesModal.cshtml  Index.cshtml  NewSesionForm.cshtml  StartCombat.cshtml  UpdateSesionForm.cshtml
MacacosMazmorrasMVC/Views/Shared/: _Layout.cshtml
MacacosMazmorrasMVC/Views/SheetCustom/: Index.cshtml  NewCharacterForm.cshtml  UpdateCharacterForm.cshtml
MacacosMazmorrasMVC/Views/Usuario/: Home.cshtml  Index.cshtml  LogIn.cshtml  SignIn.cshtml  SignUp.cshtml  UserSettings.cshtml
MacacosMazmorrasMVC/wwwroot/css/: Background.css  Buttons.css  CampaignCards.css  CampaignSessionsList.css  CharacterCards.css  CombatCards.css  CombatView.css  Fonts.css  Forms.css  MonsterListStyle.css  NavBar.css  NewCharacterForm.css  PageStyle.css  SerchBarCss.css  SessionView.css  UsuarioHome.css  floatButton.css  site.css
MacacosMazmorrasMVC/wwwroot/js/: signInValidations.js
