.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 270px;
    height: 500px;
    margin: 3.5em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 180px 1fr auto;
    background-color: #393939;
}

.card-body,
.card-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image {
    height: 200px;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    /*background: url(../images/macaco/cardImageBackground.jpg);*/
    transition: max-width 0.4s, max-height 0.4s;
    border: 1px;
    border-color: #e7c127;
}

.card-image-portrait {
    object-position: top left;
    top: 0;
    left: 0;
    max-width: 270px;
    max-height: 200px;
    object-fit: cover;
}

.card {
    box-shadow: 0 15px 30px -10px #000;
}

.card-body {
    background: #393939;
    padding: 20px 28px;
}

    .card-body h2 {
        color: white;
        text-align: center;
        font-size: 1.8em;
        margin: 4px auto 12px;
    }

    .card-body p {
        color: gray;
        font-size: 1.1em;
        line-height: 20px;
        text-align: center;
    }

.card .classLevel {
    text-transform: capitalize;
    font-weight: bold;
    color: #4891ba;
}

.selector {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(45,92,147,1) 0%, rgba(233,47,35,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s;
}

.card:hover .selector {
    opacity: 1;
}